graph/schema/api.graphql

type API {
  id: ID!
  name: String!
  fields: [FieldDefinition!]!
}

type FieldDefinition {
  name: String!
  type: Type!
  customType: String
  optional: Boolean
  list: Boolean
  constraints: Constraint
  customLogicPopulated: Boolean
}

enum Type {
  FLOAT
  INT
  BOOLEAN
  STRING
  LIST
}

type Constraint {
  # type Int
  minInt: Int
  maxInt: Int
  # type Float
  minFloat: Float
  maxFloat: Float
  # type String
  regex: String
  # type String, List
  minLength: Int
  maxLength: Int
}

type Query {
  # TODO(gracew): page this
  api(id: ID!): API
  apis: [API!]!
}

input FieldDefinitionInput {
  name: String!
  type: Type!
  customType: String
  optional: Boolean
  list: Boolean
  constraints: ConstraintInput
  customLogicPopulated: Boolean
}

input ConstraintInput {
  # type Int
  minInt: Int
  maxInt: Int
  # type Float
  minFloat: Float
  maxFloat: Float
  # type String
  regex: String
  # type String, List
  minLength: Int
  maxLength: Int
}

input DefineAPIInput {
  name: String!
  fields: [FieldDefinitionInput!]!
}

input UpdateAPIInput {
  id: ID!
  fields: [FieldDefinitionInput!]
}

type Mutation {
  defineAPI(input: DefineAPIInput!): API!
  updateAPI(input: UpdateAPIInput!): API!
  deleteAPI(id: ID!): Boolean!
}
