graph/schema/auth.graphql

type AuthPolicy {
  type: AuthPolicyType!
  # type ATTRIBUTE_MATCH
  userAttribute: String
  objectAttribute: String
}

enum AuthPolicyType {
  CREATED_BY
  ATTRIBUTE_MATCH
  CUSTOM
}

extend type ReadDefinition {
  # may be null if enabled: false or if not yet defined
  auth: AuthPolicy
}

extend type ListDefinition {
  # may be null if enabled: false or if not yet defined
  auth: AuthPolicy
}

extend type ActionDefinition {
  # may be null if enabled: false or if not yet defined
  auth: AuthPolicy
}

extend type DeleteDefinition {
  # may be null if enabled: false or if not yet defined
  auth: AuthPolicy
}

input AuthAPIInput {
  apiID: ID!
  read: AuthPolicyInput
  update: [UpdateAuthPolicyInput!]
  delete: AuthPolicyInput
}

input AuthPolicyInput {
  type: AuthPolicyType!
  # type ATTRIBUTE_MATCH
  userAttribute: String
  objectAttribute: String
}

input UpdateAuthPolicyInput {
  actionName: String!
  auth: AuthPolicyInput!
}

extend type Mutation {
  authAPI(input: AuthAPIInput!): Boolean!
}
