graph/schema/customLogic.graphql

type CustomLogic {
  language: Language!
  before: String
  after: String
}

enum Language {
  JAVASCRIPT
  PYTHON
}

extend type CreateDefinition {
  # may be null if enabled: false or if not yet defined
  customLogic: CustomLogic
}

extend type ActionDefinition {
  # may be null if enabled: false or if not yet defined
  customLogic: CustomLogic
}

extend type DeleteDefinition {
  # may be null if enabled: false or if not yet defined
  customLogic: CustomLogic
}

input CustomLogicInput {
  language: Language!
  before: String
  after: String
}

input UpdateCustomLogicInput {
  actionName: String!
  customLogic: CustomLogicInput!
}

input SaveCustomLogicInput {
  apiID: ID!
  create: CustomLogicInput
  update: [UpdateCustomLogicInput!]
  delete: CustomLogicInput
}

extend type Mutation {
  saveCustomLogic(input: SaveCustomLogicInput!): Boolean!
}
